<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ricerice"
    tools:context="com.sourcey.givetime.freerice">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/heygreen"
        android:onClick="loadWebPage"
        android:text="TAKE ME TO FREERICE"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="@font/give_you_glory"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="548dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
