<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sourcey.givetime.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/clock"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/hello"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:textStyle="bold"
        app:fontFamily="@font/give_you_glory"
        tools:text="Welcome!" />

    <TextView
        android:id="@+id/infoApp"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/infoApp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/give_you_glory" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="50dp"
        android:background="@color/primary_darker"
        android:text="MENU"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/give_you_glory" />

</RelativeLayout>
